# Goldbar

./: Dockerfile.CallbackAPI  Dockerfile.Consumer  Dockerfile.PaymentGatewayAPI  docker-compose.yml
CallbackAPI/CallbackAPI/: CallbackAPI.csproj  CallbackAPI.sln  Program.cs  Startup.cs
CallbackAPI/CallbackAPI/Contracts/Enumerables/: EnumMerchantContracts.cs
CallbackAPI/CallbackAPI/Contracts/KeySettings/: KeySettings.cs
CallbackAPI/CallbackAPI/Contracts/MerchantSettings/: MerchantSettings.cs
CallbackAPI/CallbackAPI/Controllers/: CryptoController.cs
CallbackAPI/CallbackAPI/Properties/: launchSettings.json
CallbackAPI/CallbackAPI/Queue/Contract/: NotifyOrderRequest.cs
CallbackAPI/CallbackAPI/Queue/Notify/: INotifyOrderQueue.cs  NotifyOrderQueue.cs
CallbackAPI/CallbackAPI/Services/Deposit/Coin2Pay/: Coin2PayDepositCallbackService.cs
CallbackAPI/CallbackAPI/Services/Deposit/Coin2Pay/Contract/: Coin2PayDepositCallbackRequest.cs
CallbackAPI/CallbackAPI/Services/Deposit/Interfaces/: ICryptoDepositCallbackService.cs
CallbackAPI/CallbackAPI/Services/Withdraw/Coin2Pay/: Coin2PayWithdrawCallbackService.cs
CallbackAPI/CallbackAPI/Services/Withdraw/Interfaces/: ICryptoWithdrawCallbackService.cs
Consumer/Consumer/: Consumer.csproj  Consumer.sln  Program.cs
Consumer/Consumer/Consumer/: CryptoDepositConsumer.cs  CryptoWithdrawConsumer.cs
Consumer/Consumer/Contracts/Callback/: DepositCallbackResponse.cs  WithdrawCallbackResponse.cs
Consumer/Consumer/Contracts/Enumerables/: EnumMerchantContracts.cs
Consumer/Consumer/Contracts/NotifyRequest/: NotifyOrderRequest.cs
Consumer/Consumer/Properties/: launchSettings.json
Consumer/Consumer/Repository/MySQL/: ISaveDepositCallbackService.cs  ISaveWithdrawCallbackService.cs  SaveDepositCallbackService.cs  SaveWithdrawCallbackService.cs
Consumer/Consumer/Services/Deposit/Coin2Pay/: Coin2PaySendDepositCallbackService.cs
Consumer/Consumer/Services/Deposit/Interfaces/: ISendDepositCallbackService.cs
Consumer/Consumer/Services/Withdraw/Coin2Pay/: Coin2PaySendWithdrawCallbackService.cs
Consumer/Consumer/Services/Withdraw/Interfaces/: ISendWithdrawCallbackService.cs
Extensions/Extensions/: Extensions.csproj  Extensions.sln
Extensions/Extensions/EasyNetQ/: EasyNetQBuilderExtension.cs
Extensions/Extensions/Polly/: PollyRetryPolicy.cs
Extensions/Extensions/RSA/: RSAHelper.cs
PaymentGatewayAPI/PaymentGatewayAPI/: PaymentGatewayAPI.csproj  PaymentGatewayAPI.sln  Program.cs  Startup.cs
PaymentGatewayAPI/PaymentGatewayAPI/Contracts/Enumerables/: EnumMerchantContracts.cs
PaymentGatewayAPI/PaymentGatewayAPI/Contracts/KeySettings/: KeySettings.cs
PaymentGatewayAPI/PaymentGatewayAPI/Contracts/MerchantSettings/: MerchantSettings.cs
PaymentGatewayAPI/PaymentGatewayAPI/Contracts/Order/: DepositRequest.cs  DepositResponse.cs  WithdrawRequest.cs  WithdrawResponse.cs  WithdrawalEstimationAssetRequest.cs  WithdrawalEstimationAssetResponse.cs
PaymentGatewayAPI/PaymentGatewayAPI/Contracts/TransactionDetails/: DepositTransactionDetails.cs  WithdrawTransactionDetails.cs
PaymentGatewayAPI/PaymentGatewayAPI/Controllers/: OrderController.cs
PaymentGatewayAPI/PaymentGatewayAPI/Properties/: launchSettings.json
PaymentGatewayAPI/PaymentGatewayAPI/Repository/MySQL/: ISaveDepositTransactionDetailsService.cs  ISaveWithdrawTransactionDetailsService.cs  SaveDepositTransactionDetailsService.cs  SaveWithdrawTransactionDetailsService.cs
PaymentGatewayAPI/PaymentGatewayAPI/Services/Deposit/Coin2Pay/: Coin2PayDeposit.cs
PaymentGatewayAPI/PaymentGatewayAPI/Services/Deposit/Interfaces/: ICreateDepositService.cs
PaymentGatewayAPI/PaymentGatewayAPI/Services/Withdraw/Coin2Pay/: Coin2PayWithdraw.cs
PaymentGatewayAPI/PaymentGatewayAPI/Services/Withdraw/Interfaces/: ICreateWithdrawService.cs
(+19 files in other folders)
