FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release

WORKDIR /src
COPY ["CallbackAPI/CallbackAPI/CallbackAPI.csproj", "CallbackAPI/"]
COPY ["Extensions/Extensions/Extensions.csproj", "CallbackAPI/"]
RUN dotnet restore "CallbackAPI/CallbackAPI.csproj"
COPY . .

WORKDIR "/src/CallbackAPI"
RUN dotnet build "CallbackAPI/CallbackAPI.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish 
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "CallbackAPI/CallbackAPI.csproj" -c $BUILD_CONFIGURATION -o /app/publish

FROM base AS final

ENV ASPNETCORE_HTTP_PORTS=6666
EXPOSE 6666

WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CallbackAPI.dll"]